{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red75\green72\blue69;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Blueberry Crisp\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa100
\ls1\ilvl0
\f1\b\fs22 \cf2 \cb3 		For The Filling
\b0\fs24 \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120
\ls1\ilvl1\cf4 		6 cups (3 pints) blueberries\
		1/2 cup sugar\
		1 tablespoon cornstarch\
		1 teaspoon fresh lemon juice\
		1/4 teaspoon coarse salt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120
\ls1\ilvl0\cf4 		\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl220\sa100
\ls1\ilvl0
\b\fs22 \cf2 		For The Topping
\b0\fs24 \cf4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\sa120
\ls1\ilvl1\cf4 		3/4 cup all-purpose flour\
		1/2 cup rolled oats (or chopped nuts, such as almonds)\
		1/2 teaspoon baking powder\
		1/2 teaspoon coarse salt\
		3 ounces (6 tablespoons) unsalted butter, softened\
		1/3 cup sugar\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa120
\ls1\ilvl0\cf4 		\
\pard\pardeftab720\sl460\sa200

\f2\fs40 \cf2 Directions\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa320
\ls2\ilvl0
\f1\fs24 \cf4 {\listtext	.	}Preheat oven to 375 degrees. Make the filling: Mix blueberries, sugar, cornstarch, lemon juice, and salt in a bowl. Transfer to an 8-inch square baking dish.\
{\listtext	.	}Make the topping: Stir together flour, oats, baking powder, and salt. Cream butter and sugar in a mixer until pale and fluffy. Stir dry ingredients into butter. Using your hands, squeeze topping pieces together into clumps.\
{\listtext	.	}Sprinkle topping evenly over filling. Bake until bubbling in center and brown on top, about 1 hour. Transfer to a wire rack, and let cool for 30 minutes before serving.\
}